# Project identification
sonar.projectKey=Jwright:Calvi.Unified
sonar.projectVersion=4.1
sonar.projectName=Calvi Unified

# Info required for Sonar 
sonar.sources=.
sonar.language=js

sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 
sonar.sourceEncoding=UTF-8